<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="535.0" prefWidth="500" spacing="20" stylesheets="@product.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.quanlybanhang.controller.ProductDialogController">

    <VBox styleClass="dialog-header">
        <Label styleClass="dialog-title" text="Thêm Sản Phẩm" />
    </VBox>

    <GridPane hgap="15" styleClass="input-grid" vgap="15">

        <Label styleClass="input-label" text="Tên Sản Phẩm" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="productNameField" prefHeight="39.0" prefWidth="339.0" promptText="Nhập tên sản phẩm" styleClass="input-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label styleClass="input-label" text="Trạng Thái" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <ComboBox fx:id="categoryComboBox" prefHeight="49.0" prefWidth="340.0" promptText="Chọn trạng thái" styleClass="input-combo" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <items>
                <FXCollections fx:factory="observableArrayList" />
            </items>
        </ComboBox>


        <Label styleClass="input-label" text="Giá" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="priceField" promptText="Nhập giá" styleClass="input-field" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Label styleClass="input-label" text="Số Lượng" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextField fx:id="stockQuantityField" promptText="Nhập số lượng" styleClass="input-field" GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <Label styleClass="input-label" text="Mô Tả" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <TextField fx:id="descriptionField" promptText="Nhập mô tả sản phẩm" styleClass="input-field" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
    </GridPane>

    <HBox alignment="CENTER" prefHeight="114.0" prefWidth="500.0" spacing="20" styleClass="button-container">
        <Button fx:id="cancelButton" styleClass="cancel-button" text="Hủy" />
        <Button fx:id="saveButton" styleClass="save-button" text="Lưu" />
    </HBox>
</VBox>
