<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="747.0" prefWidth="1275.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.quanlybanhang.controller.category.CategoryController">
    <center>
        <AnchorPane style="-fx-background-color: white;">
            <VBox spacing="10.0" AnchorPane.topAnchor="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">

                <Label style="-fx-font-size: 24px; -fx-text-fill: #459CD3;" text="Quản Lý Danh Mục">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>

                <HBox spacing="10.0">
                    <TextField fx:id="searchField" promptText="Tìm kiếm danh mục" HBox.hgrow="ALWAYS"/>
                    <Button fx:id="addCategoryButton" style="-fx-background-color: #459CD3; -fx-text-fill: white;" text="Thêm Danh Mục" />
                </HBox>

                <TableView fx:id="categoryTable" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="50" text="ID" />
                        <TableColumn fx:id="categoryColum" maxWidth="179.0" prefWidth="115.0" text="Kiểu Danh Mục" />
                        <TableColumn fx:id="nameColumn" prefWidth="133.0" text="Nhóm Sản Phẩm" />
                        <TableColumn fx:id="descriptionColumn" prefWidth="319.0" text="Mô tả" />
                        <TableColumn fx:id="actionsColumn" prefWidth="128.0" text="Thao tác" />
                    </columns>
                    <placeholder>
                        <Label text="No content in table" />
                    </placeholder>
                </TableView>

            </VBox>
        </AnchorPane>
    </center>

    <right>
        <AnchorPane prefWidth="320" style="-fx-background-color: white; -fx-border-color: #EEEEEE; -fx-border-width: 0 0 0 1;">
            <children>
                <Label layoutX="20" layoutY="32" style="-fx-font-size: 18px;" text="Chi Tiết Danh Mục">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>

                <Label layoutX="20.0" layoutY="88.0" text="Nhóm Sản Phẩm" />
                <TextField fx:id="nameField" layoutX="20.0" layoutY="128.0" prefHeight="59.0" prefWidth="280" />

                <Label layoutX="23.0" layoutY="205.0" text="Mô tả:" />
                <TextArea fx:id="descriptionArea" layoutX="20.0" layoutY="236.0" prefHeight="294.0" prefWidth="280" wrapText="true" />

                <Label layoutX="23.0" layoutY="539.0" text="Dòng sản phẩm" />
                <ComboBox fx:id="childCategoryCombo" layoutX="21.0" layoutY="577.0" prefHeight="35.0" prefWidth="280" />
                <RadioButton fx:id="radioParent" layoutX="20.0" layoutY="630.0" mnemonicParsing="false" text="Danh mục cha" />
                <RadioButton fx:id="radioChild" layoutX="175.0" layoutY="630.0" mnemonicParsing="false" text="Danh mục con" />
                <Button fx:id="saveButton" layoutX="20.0" layoutY="679.0" prefHeight="40.0" prefWidth="281.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Lưu" />
            </children>
        </AnchorPane>
    </right>
</BorderPane>
