<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="494.0" prefWidth="500" stylesheets="@product.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.quanlybanhang.controller.EmployeeManagementDialogController">

    <!-- Header -->
    <VBox prefHeight="92.0" prefWidth="500.0" styleClass="dialog-header">
        <Label styleClass="dialog-title" text="Thêm Nhân Viên" />
    </VBox>

    <!-- Form nhập thông tin -->
    <GridPane hgap="15.0" prefHeight="325.0" prefWidth="500.0" styleClass="input-grid" vgap="15">

        <Label styleClass="input-label" text="Tên nhân viên" GridPane.rowIndex="0" />
        <TextField fx:id="nameField" prefWidth="404.0" promptText="Nhập tên nhân viên" styleClass="input-field" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label styleClass="input-label" text="Tên tài khoản" GridPane.rowIndex="1" />
        <TextField fx:id="usernameField" promptText="Nhập tên tài khoản" styleClass="input-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label styleClass="input-label" text="Mật khẩu" GridPane.rowIndex="2" />
        <TextField fx:id="passwordField" promptText="Nhập mật khẩu" styleClass="input-field" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label styleClass="input-label" text="Email" GridPane.rowIndex="3" />
        <TextField fx:id="emailField" promptText="Nhập email" styleClass="input-field" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Label styleClass="input-label" text="Số điện thoại" GridPane.rowIndex="4" />
        <TextField fx:id="phoneField" promptText="Nhập số điện thoại" styleClass="input-field" GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <columnConstraints>
            <ColumnConstraints minWidth="150" />
            <ColumnConstraints />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
      <VBox.margin>
         <Insets top="20.0" />
      </VBox.margin>
    </GridPane>

    <!-- Nút thao tác -->
    <HBox alignment="CENTER" prefHeight="129.0" prefWidth="500.0" spacing="20" styleClass="button-container">
        <Button fx:id="cancelButton" prefWidth="126.0" styleClass="cancel-button" text="Hủy" />
        <Button fx:id="saveButton" prefWidth="121.0" styleClass="save-button" text="Lưu" />
    </HBox>

</VBox>
