<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="599.0" prefWidth="989.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.quanlybanhang.controller.login.LoginController">
    <children>
        <HBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <!-- Left image section -->
            <StackPane fx:id="leftPane" prefHeight="599.0" prefWidth="0.0" styleClass="top-nav" HBox.hgrow="ALWAYS">
                <children>
                    <VBox alignment="CENTER" prefHeight="599.0" prefWidth="496.0" spacing="20.0">
                        <children>
                            <!-- Modern logo -->
                            <StackPane maxHeight="220.0" maxWidth="220.0" styleClass="logo-container">
                                <children>
                                    <ImageView fitHeight="180.0" fitWidth="180.0" preserveRatio="true">
                                        <image>
                                            <Image url="@../../images/imageLogin.png" />
                                        </image>
                                        <effect>
                                            <DropShadow color="#00000040" height="10.0" radius="4.5" width="10.0" />
                                        </effect>
                                    </ImageView>
                                </children>
                            </StackPane>

                            <Label styleClass="title-label" text="Electronics 99" textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="42.0" />
                                </font>
                                <effect>
                                    <DropShadow color="#00000080" height="8.0" radius="3.5" width="8.0" />
                                </effect>
                            </Label>

                            <Label styleClass="page-title" text="Sales Management System" textAlignment="CENTER" textFill="WHITE">
                                <font>
                                    <Font size="20.0" />
                                </font>
                                <effect>
                                    <DropShadow color="#00000040" height="5.0" radius="2.0" width="5.0" />
                                </effect>
                            </Label>
                        </children>
                    </VBox>
                </children>
            </StackPane>

            <!-- Right login section -->
            <StackPane fx:id="rightPane" styleClass="content-box" HBox.hgrow="ALWAYS">
                <children>
                    <VBox alignment="CENTER" maxWidth="479.0" prefHeight="599.0" prefWidth="209.0" spacing="25.0">
                        <padding>
                            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                        </padding>
                        <children>
                            <Label alignment="CENTER" styleClass="login-title" text="Login" textAlignment="CENTER">
                                <font>
                                    <Font name="System Bold" size="32.0" />
                                </font>
                                <effect>
                                    <DropShadow color="#00000020" height="3.0" radius="1.0" width="3.0" />
                                </effect>
                            </Label>

                            <VBox spacing="8.0">
                                <Label styleClass="form-label" text="Username">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="usernameField" promptText="Enter username" styleClass="form-input">
                                    <effect>
                                        <DropShadow color="#00000010" height="3.0" radius="1.0" width="3.0" />
                                    </effect>
                                </TextField>
                            </VBox>

                            <VBox spacing="8.0">
                                <Label styleClass="form-label" text="Password">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <PasswordField fx:id="passwordField" promptText="Enter password" styleClass="form-input">
                                    <effect>
                                        <DropShadow color="#00000010" height="3.0" radius="1.0" width="3.0" />
                                    </effect>
                                </PasswordField>
                            </VBox>

                            <HBox alignment="CENTER_RIGHT" />

                            <Button fx:id="loginButton" maxWidth="Infinity" onAction="#handleLogin" styleClass="save-button" text="Login">
                                <font>
                                    <Font name="System Bold" size="16.0" />
                                </font>
                                <effect>
                                    <DropShadow color="#00000040" height="8.0" radius="3.5" width="8.0" />
                                </effect>
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </Button>

                            <Label alignment="CENTER" contentDisplay="BOTTOM" prefWidth="98.0" styleClass="version-label" text="Version: 1.0.0">
                                <VBox.margin>
                                    <Insets top="20.0" />
                                </VBox.margin>
                                <font>
                                    <Font size="11.0" />
                                </font>
                            </Label>
                        </children>
                    </VBox>
                </children>
            </StackPane>
        </HBox>

        <!-- Redesigned theme toggle button -->
        <StackPane AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
            <children>
                <Button fx:id="themeButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" styleClass="theme-toggle-button">
                    <graphic>
                        <ImageView fx:id="themeIcon" fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                            <image>
                                <Image url="@../../images/dark.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <effect>
                        <DropShadow color="#00000040" height="5.0" radius="2.0" width="5.0" />
                    </effect>
                </Button>
            </children>
        </StackPane>
    </children>
</AnchorPane>