<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="747.0" stylesheets="@../css/dashboard.css" prefWidth="1122.0" spacing="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.quanlybanhang.controller.product.ProductController">

    <!-- Main Content Area -->
    <HBox prefHeight="747.0" prefWidth="1013.0" spacing="20" HBox.hgrow="ALWAYS">

        <!-- Main Content -->
        <VBox prefHeight="516.0" prefWidth="1004.0" spacing="20" HBox.hgrow="ALWAYS">
            <!-- Page Title -->
            <Label styleClass="dashboard-title" text="Quản Lý Sản Phẩm" />

            <!-- Search and Action Area -->
            <HBox alignment="CENTER_LEFT" spacing="10">
                <TextField fx:id="searchField" promptText="Tìm kiếm sản phẩm" styleClass="search-field" HBox.hgrow="ALWAYS" />
                <ComboBox fx:id="categoryFilter" promptText="Danh Mục" styleClass="category-filter" />
                <Button fx:id="addProductButton" styleClass="add-button" text="Thêm Sản Phẩm" />
            </HBox>

            <!-- Products Table -->
            <TableView fx:id="productsTable" prefHeight="597.0" prefWidth="1013.0" styleClass="products-table" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="80" text="Mã SP" />
                    <TableColumn fx:id="nameColumn" prefWidth="191.0" text="Tên Sản Phẩm" />
                    <TableColumn fx:id="categoryNameColumn" prefWidth="120.0" text="Danh Mục" />
                    <TableColumn fx:id="priceColumn" prefWidth="94.0" text="Giá" />
                    <TableColumn fx:id="stockQuantityColumn" prefWidth="85.0" text="Số Lượng" />
                    <TableColumn fx:id="descriptionColumn" prefWidth="218.0" text="Mô Tả" />
                    <TableColumn fx:id="imageColumn" minWidth="0.0" prefWidth="104.0" text="Url Hình Ảnh" />
                    <TableColumn fx:id="statusColumn" prefWidth="89.0" text="Trạng Thái" />
                    <TableColumn fx:id="OperationColumn" maxWidth="150.0" prefWidth="128.0" text="Thao tác" />
                </columns>
            </TableView>
        </VBox>
    </HBox>
     <Pagination fx:id="pagination" prefHeight="27.0" prefWidth="1013.0" />
</VBox>
